# Recode

./: README.md  Recode.sln
Recode/: App.axaml  App.axaml.cs  Program.cs  ROADMAP.md  Recode.csproj  TECH_SPEC.md  ViewLocator.cs  app.manifest
Recode.Core/: AfterCompletionAction.cs  Codec.cs  CodecType.cs  Formatting.cs
Recode.Core/Enums/: AfterCompletionAction.cs  Codec.cs
Recode.Core/Services/Compression/: ICompressionService.cs
Recode.Core/Services/FfMpegService/: IFfMpegService.cs
Recode.Core/Services/Ffmpeg/: IFfMpegService.cs  IFfmpegManager.cs
Recode.Core/Services/FfmpegManager/: FfmpegManager.cs  IFfmpegManager.cs
Recode.Core/Services/History/: IHistoryService.cs
Recode.Core/Services/Power/: IPowerService.cs
Recode.Core/Services/Settings/: AppSettings.cs  ISettingsService.cs  SettingsService.cs
Recode.Core/Utility/: Formatting.cs  VideoFiles.cs
Recode.Infrastructure/: AppPaths.cs  Recode.Infrastructure.csproj
Recode.Infrastructure/Services/Compression/: CompressionService.cs
Recode.Infrastructure/Services/FfMpeg/: FfMpegService.cs  FfmpegManager.cs
Recode.Infrastructure/Services/FfMpegService/: FfMpegService.cs
Recode.Infrastructure/Services/FfmpegManager/: FfmpegManager.cs
Recode.Infrastructure/Services/History/: HistoryService.cs
Recode.Infrastructure/Services/Power/: PowerService.cs
Recode.Infrastructure/Services/Settings/: SettingsService.cs
Recode/Controls/: EnumSelector.axaml  EnumSelector.axaml.cs  SmoothProgressBar.cs  SmoothScrollViewer.cs
Recode/ViewModels/: MainWindowViewModel.Compression.cs  MainWindowViewModel.Countdown.cs  MainWindowViewModel.FfmpegInit.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs  QueueItemViewModel.cs  ViewModelBase.cs
Recode/Views/: AppDialog.axaml  AppDialog.axaml.cs  CompressionControls.axaml  CompressionControls.axaml.cs  CompressionSettings.axaml  CompressionSettings.axaml.cs  ControlBar.axaml  ControlBar.axaml.cs  DropZone.axaml  DropZone.axaml.cs  FileDropZone.axaml  FileDropZone.axaml.cs  FileQueue.axaml  FileQueue.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueueItemView.axaml  QueueItemView.axaml.cs
