<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Recode.ViewModels"
             xmlns:controls="clr-namespace:Recode.Controls"
             mc:Ignorable="d" d:DesignWidth="568" d:DesignHeight="70"
             x:Class="Recode.Views.CompressionSettings"
             x:DataType="vm:MainWindowViewModel">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,Auto" IsEnabled="{Binding !IsCompressing}">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="8" />
      <ColumnDefinition Width="2*" MinWidth="220" />
    </Grid.ColumnDefinitions>

    <!-- Codec selector -->
    <TextBlock Grid.Row="0" Grid.Column="0" Text="Codec:" VerticalAlignment="Center" />
    <controls:EnumSelector Grid.Row="0" Grid.Column="1" SelectedValue="{Binding SelectedCodec}" Mode="List" />

    <!-- Quality slider -->
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Quality:" VerticalAlignment="Center" />
    <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,Auto">
      <Slider Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding QualityValue}" VerticalAlignment="Center" />
      <TextBlock Grid.Column="1" Text="{Binding QualityPercentage}" VerticalAlignment="Center" Width="35" TextAlignment="Center" Margin="4,0,0,0"
                 Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
    </Grid>

    <!-- Output path selector -->
    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding OutputPath}" Watermark="Output folder..." Focusable="False" IsEnabled="{Binding !ReplaceFiles}"
             IsReadOnly="True" Tapped="OutputPath_OnTapped" Cursor="Hand" VerticalAlignment="Center" ToolTip.Tip="{Binding OutputPathTooltip}" />

    <!-- Replace files + GPU checkboxes -->
    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
      <CheckBox Content="Replace files" IsChecked="{Binding ReplaceFiles}"
                ToolTip.Tip="Replace original files instead of compressing to the output folder" />
      <CheckBox Content="Use GPU" IsChecked="{Binding UseGpu}" Margin="12,0,0,0"
                ToolTip.Tip="Use GPU-accelerated encoding for faster compression but slightly increased file size" />
    </StackPanel>

  </Grid>
</UserControl>