<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Recode.ViewModels"
             mc:Ignorable="d" d:DesignWidth="568" d:DesignHeight="67"
             x:Class="Recode.Views.FileDropZone"
             x:DataType="vm:MainWindowViewModel">

  <Button DragDrop.AllowDrop="True" Click="BrowseButton_OnClick"
          HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center" Padding="24" Cursor="Hand">
    <Button.Template>
      <ControlTemplate>
        <Panel Background="Transparent">
          <Rectangle x:Name="Border"
                     Stroke="{DynamicResource AppBorderBrush}"
                     StrokeThickness="2" StrokeDashArray="2,2"
                     RadiusX="8" RadiusY="8" />
          <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
        </Panel>
      </ControlTemplate>
    </Button.Template>
    <Button.Styles>
      <Style Selector="Button:pointerover /template/ Rectangle#Border">
        <Setter Property="Stroke" Value="{DynamicResource AppTextSecondaryBrush}" />
      </Style>
      <Style Selector="Button:pressed /template/ Rectangle#Border">
        <Setter Property="Stroke" Value="{DynamicResource AppTextPrimaryBrush}" />
      </Style>
    </Button.Styles>
    <TextBlock Text="Drag &amp; drop or click to browse"
               HorizontalAlignment="Center" Opacity="0.6" />
  </Button>

</UserControl>