<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.3"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Recode.Core\Recode.Core.csproj"/>
        <ProjectReference Include="..\Recode.Infrastructure\Recode.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\EnumSelector.axaml.cs">
            <DependentUpon>EnumSelector.axaml</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\MainWindowViewModel.Settings.cs">
            <DependentUpon>MainWindowViewModel.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\MainWindowViewModel.Countdown.cs">
          <DependentUpon>MainWindowViewModel.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\MainWindowViewModel.FfmpegInit.cs">
          <DependentUpon>MainWindowViewModel.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\MainWindowViewModel.Compression.cs">
          <DependentUpon>MainWindowViewModel.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
